# PosStoneNfceApi

./: Dockerfile  PosStoneNfce.API.Portal.csproj  PosStoneNfce.API.Portal.sln  Program.cs  README.md  Startup.cs  appsettings.Debug.json
App/Common/Controller/: MainController.cs
App/Common/Extensions/: ByteArrayExtension.cs  ImageExtension.cs
App/Common/Models/: DbMIDeEntityMap.cs
App/Common/Services/: AppSettings.cs  EmailServiceConfig.cs  JsonWebToken.cs  QueueSenderService.cs  Service.cs  ServiceResolver.cs  SymmetricEncryptor.cs
App/Common/Utils/: DateExtensions.cs  ObjectExtensios.cs  Tools.cs
App/Common/Utils/Criptografia/: CriptografiaMide.cs  RijndaelSimple.cs  SimpleAESEncryptor.cs
App/Common/Utils/Enums/: LxAmbiente.cs  LxPfjFisicaJuridica.cs  LxSituacaoServico.cs  LxTipoFilial.cs  Produtos.cs  SiglasUf.cs  TipoUsuarioAcesso.cs  Videoconferencia.cs
App/Common/Utils/Request/: FrontRequest.cs
App/Modules/Autenticacao/Models/: APIResponse.cs  AutenticacaoRequest.cs  CachePermissaoUsuarioEmpresa.cs  CachePermissaoUsuarioGrupoEconomico.cs  Input.cs  PermissoesSelecionadas.cs
App/Modules/Autenticacao/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
App/Modules/FiscalFlow/Controller/: AuthController.cs  EmpresaController.cs  GeneralController.cs  NfeController.cs  ProdutoController.cs  TestController.cs
Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  JsonWebTokenConfig.cs  SwaggerConfig.cs
Http/: BI.http  Certificado.Solicitacao.http  Certificado_test.http  Empresa.http  SmartPOS.Produto.http  SmartPOS.ProdutoEmpresa.http  certificado.http
Infrastructure/: DBRepository.cs
Interfaces/: IDBRepository.cs  IEntity.cs  IRequest.cs  IServiceEmpresa.cs  IServiceGeneral.cs  IServiceNfe.cs  IServiceNfeItens.cs  IServiceToken.cs
Model/: Consts.cs  EmpresaEntity.cs  GeneralEntity.cs  NfeEntity.cs  NfeItensEntity.cs  Structs.cs  TokenEntity.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.app-lab-api-poscloud-eastus - Web Deploy.json
Properties/PublishProfiles/: app-lab-api-poscloud-eastus - Web Deploy.pubxml
Properties/ServiceDependencies/app-lab-api-poscloud-eastus - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: ServiceEmpresa.cs  ServiceGeneral.cs  ServiceNfe.cs  ServiceNfeItens.cs  ServiceToken.cs
publish/: PosStoneNfce.API.Portal
(+60 files in other folders)
